"BH2008","Baptist Hymnal 2008",,"LifeWay Worship","Nashville, TN",2008,"Southern Baptist",,,,
"WAR2003","Worship and Rejoice",,"Hope Publishing Company","Carol Stream"," Ill.",2001,,"Has Music",,
"CEL","Celebration Hymnal","Tom Fettke","Word Music/Integrity Music",,1997,,,,,
"CH1995","Chalice Hymnal",,"Chalice Press","St. Louis",1995,"Disciples of Christ",,,,
"GATHER","Gather Comprehensive",,"GIA",,1994,"Roman Catholic Church",,,,
"BH1991","Baptist Hymnal 1991",,"Convention Press",,1991,"Southern Baptist",,,,
"PH","Presbyterian Hymnal",,"Presbyterian Church USA",,1990,"Presbyterian Church (U.S.A.)",,,,
"TWC","Worshiping Church"," The","Donald P. Hustad","Hope Publishing Company",,1990,,"Has Music",,
"SJ1989","Sing Joyfully","Jack Schrader","Tabernacle Pub. Co.","Carol Stream"," Ill.",1989,,"Has Music",,
"UMH","United Methodist Hymnal"," The",,"The United Methodist Publishing House",,1989,"United Methodist Church",,,
"EH1982","Hymnal 1982: according to the use of the Episcopal Church",,"Church Hymnal Corp.","New York",1985,"Episcopal",,,,
"HHOF1980","Hymns of Faith",,"Tabernacle Publishing Company","Carol Stream"," Ill.",1980,,"Has Music",,
"HFLC1974","Hymns for the Living Church","Don Hustad","Hope Publishing Company","Carol Stream"," Ill.",1974,,"Has Music",,
"FHOP","Favorite Hymns of Praise",,"Hope Publishing Company","Wheaton"," IL",1967,,"Has Music",,
"WASH1957","Worship and Service Hymnal: For Church"," School"," and Home",,"Hope Publishing Company","Carol Stream"," Ill.",1957,,"Has Music"
"NCH1929","The New Christian Hymnal","Henry J. Kuiper; William B. Eerdmans Pub. Co.","William B. Eerdmans Pub. Co.","Grand Rapids"," Mich.",1929,,,,
"EH1916","The Hymnal: as authorized and approved by the General Convention of the Protestant Episcopal Church in the United States of America in the year of our Lord 1916","Peter Irvine","Church Pension Fund","New York",1916,"(Protestant) Episcopal Church","Has Music",,,
"HAGA1895","The Hymnal: published by the Authority of the General Assembly of the Presbyterian Church in the U.S.A.","Presbyterian Board of Publication and Sabbath School Work; Rev. Louis F. Benson; William W. Gilchrist"," Mus. Doc","Presbyterian Board of Publication and Sabbath School Work","Philadelphia"," Penn.",1895,"Presbyterian Church in the USA. Northern Presbyter","Has Music",
